DB_USER=postgres      # Substitua pelo usuário do banco
DB_HOST=localhost         # Host do banco de dados
DB_NAME=organiza_app      # Nome do banco que você criou
DB_PASS=bolinho33         # Senha do usuário do banco
DB_PORT=5432              # Porta padrão do PostgreSQL
SECRET_KEY=mysecretkey12345  # Um segredo único para gerar JWT
